.modal1:active {
  display: inherit !important;
}

.blog-wrapper {
  margin: 2rem auto;
  width: 90vw;
}

.blog-container {
  display: flex;
}

.headblog {
  font-weight: 700;
  font-size: 2.5rem;
}

.headlineinput {
  width: 400px;
  height: 50px;
  border-radius: 5px;
  background-color: rgb(197, 204, 225);
  text-align: left;
}

.headlineinput::placeholder {
  text-align: left;
}

.contentinput {
  width: 400px;
  border-radius: 5px;
  background-color: rgb(197, 204, 225);
  text-align: left;
}

.formcs {
  margin-top: 0.5rem;
  padding: 20px;
  background-color: white;
  height: 100%;
  width: 45rem;
}

.toast {
  flex-basis: unset !important;
  width: 1000px !important;
  max-width: 100vw !important;
}

.yourblog h1 {
  font-size: 1.5rem;
  font-weight: 600;
}

.blogsearch {
  display: block;
  align-items: baseline;
  align-content: center;
  width: 90%;
  height: 45px;
  border: saddlebrown;
  text-align: left;

  margin: 2rem 0;
}

.blognote1 {
  width: 100%;
  border: rgb(197, 204, 225);
  margin-left: 4rem;
}

.blognote1 p {
  margin-bottom: 0 !important;
}

.blogheadline > p {
  font-weight: 500;
}

.bloginput {
  border: saddlebrown;
  padding: 20px;
  margin-top: 30px;
  background-color: white;
  max-height: 130px;
  max-width: 350px;
}

.bg-docs-transparent-grid {
  padding: 15px;
  background-color: white;
  border: rgb(197, 04, 225);
  border-width: 10px;
}

.bg-docs-transparent-grid .blogheadline {
  font-size: 2rem;
  font-weight: 400;
  padding: 5px;
}

.bg-docs-transparent-grid .blogcontent {
  font-size: 1.5rem;
  padding: 5px;
  white-space: pre-line;
}

.blogdelbut {
  position: relative;
  left: 65rem !important;
}

.blogsearchtext1 {
  font-size: 1.5rem;
  font-weight: 600;
}

.chakra-portal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 400px;
  width: 200px;
  background-color: bisque;
}

.chakra-modal__footer {
  position: fixed;
  top: 30%;
}

/* .headblog {
  position: relative;
  left: 165px;
  top: 40px;
  font-weight: 700;
  font-size: 2.5rem;
}

.headlineinput {
  position: absolute;
  width: 400px;
  height: 50px;
  border-radius: 5px;
  background-color: rgb(197, 204, 225);
  left: 30px;
  bottom: 340px;
  text-indent: 15px;
  text-align: left;
}

.headlineinput::placeholder {
  position: relative;
  text-indent: 15px;
  text-align: left;
}

.contentinput {
  position: relative;
  width: 400px;
  border-radius: 5px;
  background-color: rgb(197, 204, 225);
  left: 10px;
  height: 240px;
  text-align: left;
  bottom: -15px;
  text-indent: 15px;
  padding-bottom: 140px;
}

.formcs {
  position: absolute;
  left: 970px;
  top: 200px;
  padding: 20px;
  background-color: white;
  height: 460px;
  width: 460px;
}

.blogsubbut {
  position: absolute;
  left: 10px;
  top: 20px;
}

.bloglabeltext1 {
  position: relative;
  left: -118px;
  top: 70px;
}

.bloglabeltext2 {
  position: relative;
  left: -118px;
  bottom: 30px;
}

.yourblog h1 {
  font-size: 1.5rem;
  font-weight: 600;
}

.blogsearch {
  display: block;
  align-items: baseline;
  align-content: center;
  position: absolute;
  left: 170px;
  top: 200px;
  width: 750px;
  height: 45px;
  border: saddlebrown;
  text-align: left;
  text-indent: 15px;
}

.blognote1 {
  position: relative;
  width: 790px;
  height: 650px;
  left: 150px;
  top: 190px;
  border: rgb(197, 204, 225);
}

.bloginput {
  border: saddlebrown;
  padding: 20px;
  margin-top: 30px;
  background-color: white;
  max-height: 130px;
  max-width: 350px;
}

.bg-docs-transparent-grid {
  padding: 15px;
  background-color: white;
  border: rgb(197, 04, 225);
  border-width: 10px;
  margin: 20px;
}

.bg-docs-transparent-grid .blogheadline {
  font-size: 2rem;
  font-weight: 400;
  padding: 5px;
}

.bg-docs-transparent-grid .blogcontent {
  font-size: 1.5rem;
  padding: 5px;
  white-space: pre-line;
}

.blogdelbut {
  position: relative;
  left: 630px;
}

.blogsearchtext1 {
  position: relative;
  right: 820px;
  bottom: -30px;
  font-size: 1.5rem;
  font-weight: 600;
}

.chakra-portal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 400px;
  width: 200px;
  background-color: bisque;
}

.chakra-modal__footer {
  position: fixed;
  top: 30%;
} */
